{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "PersonalAccessToken": "",
    "Organization": "",
    "SourceForRules": ""
  }
}
